spring.application.name=WeatherStoryApp


#----------------------------------------------------------------
# Config server
#----------------------------------------------------------------
spring.profiles.active=dev
spring.config.import=optional:configserver:http://config:1234@localhost:9393

#----------------------------------------------------------------
# Eureka server
#----------------------------------------------------------------
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka:1234@localhost:8761/eureka

logging.level.com.sds.weatherstory=DEBUG

########################################################
#thymeleaf 설정
########################################################
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
#패키지안에 리소스가 .java가 아닌 경우엔 일반 디렉토리 취급하여 classpath: 를 붙여야함. 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8

#----------------------------------------------------------------
# 정적자원
#----------------------------------------------------------------
spring.resources.static-locations=classpath:/static/
#file.upload-dir=classpath:/static/story_img
file.upload=classpath:/static/story_img/

#----------------------------------------------------------------
#  story 폴더 경로
#----------------------------------------------------------------
story.file.path=/story_img/

#----------------------------------------------------------------
# mysql 설정
#----------------------------------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/weather?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.dbcp2.driver-class-name=com.mysql.jdbc.Driver

#----------------------------------------------------------------
# mybatis 설정
#----------------------------------------------------------------
mybatis.type-aliases-package=com.sds.weatherstory.domain
mybatis.mapper-locations=classpath:/mybatis/*Mapper.xml

spring.weather.api.key=4ba7d119783b4728710d11502a97d7cf

spring.map.api.key=936318ef65fe3ae17958683739e05392
