spring.application.name=WeatherGatewayServer

server.port=9696

spring.cloud.gateway.routes[0].id=WeatherApp
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args.pattern="/weatherapp/**
spring.cloud.gateway.routes[0].uri=http://localhost:9898


spring.cloud.gateway.routes[1].id=WeatherStoryApp
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args.pattern="/weatherstory/**
spring.cloud.gateway.routes[1].uri=http://localhost:9797


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#유레카 서버의 주소 등록
eureka.client.service-url.defaultZone=http://eureka:1234@localhost:8761/eureka