<!DOCTYPE html>
<html lang="zxx" xmlns:th="http://www.thymeleaf.org">


<head>
	<meta charset="utf-8">
	<title>동네 스토리</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta content="" name="keywords">
	<meta content="" name="description">
	<style>
		.map_wrap, .map_wrap * {margin:0;padding:0;font-family:'Malgun Gothic',dotum,'돋움',sans-serif;font-size:12px;}
		.map_wrap a, .map_wrap a:hover, .map_wrap a:active{color:#000;text-decoration: none;}
		.map_wrap {position:relative;width:700px;height:500px;}
		#menu_wrap {position:absolute;top:0;left:0;bottom:0;width:250px;margin:10px 0 30px 10px;padding:5px;overflow-y:auto;background:rgba(255, 255, 255, 0.7);z-index: 1;font-size:12px;border-radius: 10px;}
		.bg_white {background:#fff;}
		#menu_wrap hr {display: block; height: 1px;border: 0; border-top: 2px solid #5F5F5F;margin:3px 0;}
		#menu_wrap .option{text-align: center;}
		#menu_wrap .option p {margin:10px 0;}
		#menu_wrap .option button {margin-left:5px;}
		#placesList li {list-style: none;}
		#placesList .item {position:relative;border-bottom:1px solid #888;overflow: hidden;cursor: pointer;min-height: 65px;}
		#placesList .item span {display: block;margin-top:4px;}
		#placesList .item h5, #placesList .item .info {text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}
		#placesList .item .info{padding:10px 0 10px 55px;}
		#placesList .info .gray {color:#8a8a8a;}
		#placesList .info .jibun {padding-left:26px;background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_jibun.png) no-repeat;}
		#placesList .info .tel {color:#009900;}
		#placesList .item .markerbg {float:left;position:absolute;width:36px; height:37px;margin:10px 0 0 10px;background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png) no-repeat;}
		#placesList .item .marker_1 {background-position: 0 -10px;}
		#placesList .item .marker_2 {background-position: 0 -56px;}
		#placesList .item .marker_3 {background-position: 0 -102px}
		#placesList .item .marker_4 {background-position: 0 -148px;}
		#placesList .item .marker_5 {background-position: 0 -194px;}
		#placesList .item .marker_6 {background-position: 0 -240px;}
		#placesList .item .marker_7 {background-position: 0 -286px;}
		#placesList .item .marker_8 {background-position: 0 -332px;}
		#placesList .item .marker_9 {background-position: 0 -378px;}
		#placesList .item .marker_10 {background-position: 0 -423px;}
		#placesList .item .marker_11 {background-position: 0 -470px;}
		#placesList .item .marker_12 {background-position: 0 -516px;}
		#placesList .item .marker_13 {background-position: 0 -562px;}
		#placesList .item .marker_14 {background-position: 0 -608px;}
		#placesList .item .marker_15 {background-position: 0 -654px;}
		#pagination {margin:10px auto;text-align: center;}
		#pagination a {display:inline-block;margin-right:10px;}
		#pagination .on {font-weight: bold; cursor: default;color:#777;}
	</style>

	<th:block th:replace="~{fragments/admin_header_link :: admin_header_link}" />
</head>

<body>
	<div class="container-xxl bg-white p-0">

		<!-- navigator start -->
		<th:block th:replace="~{fragments/navigator :: navigator}" />
		<!-- navigator end -->


		<!-- Content Wrapper. Contains page content -->
		<div class="content-wrapper ml-4 mr-4 mt-4">
			<!-- Content Header (Page header) -->
			<div class="content-header">
				<div class="container-fluid">
					<div class="row mb-2">
						<div class="col-sm-6">
							<h1 class="m-0">스토리 작성하기</h1>
						</div>
						<!-- /.col -->
						<div class="col-sm-6">
							<ol class="breadcrumb float-sm-right">
								<li class="breadcrumb-item"><a href="/weatherstory/local">스토리 목록</a></li>
							</ol>
						</div>
						<!-- /.col -->
					</div>
					<!-- /.row -->
				</div>
				<!-- /.container-fluid -->
			</div>
			<!-- /.content-header -->

			<!-- Main content -->
			<section class="content">
				<div class="container-fluid">

					<!-- 카드 영역 begin -->
					<form id="form1">
						<div class="card card-default">
							<div class="card-header">
								<h3 class="card-title">어떤 일이 있으셨나요?</h3>
								<div class="card-tools">
									<button type="button" class="btn btn-tool"
										data-card-widget="collapse">
										<i class="fas fa-minus"></i>
									</button>
									<button type="button" class="btn btn-tool"
										data-card-widget="remove">
										<i class="fas fa-times"></i>
									</button>
								</div>
							</div>

							<!-- 카드의 body 영역 begin -->

							<div class="card-body" style="display: block;">



								<!-- 카드안의 행 begin -->
								<div class="row">
									<div class="col-md-12">
										<label for="con">사진</label>
										<div class="form-group">
											<div id="image_container"></div>
											<input type="file" id="image" accept="image/*"
												class="form-control" name="photo"
												onchange="setThumbnail(event);">
										</div>
									</div>
								</div>
								<div class="form-group">
									<label for="con">content</label> <input type="text"
										class="form-control" id="con" placeholder="스토리에 관해 내용을 입력해주세요"
										name="content">
								</div>
								
								<div class="form-group">
								<label for="inputEmail3" class="col-sm-2 col-form-label">장소명</label>
									<input type="text" id="road_address_name" name="roadAddress" size="50">
									<input type="hidden" id="x" name="x">
									<input type="hidden" id="y" name="y">
									<input type="hidden" id="place_name" name="place_name">

									<div class="map_wrap">
										<div id="map" style="width:100%;height:100%;position:relative;overflow:hidden;"></div>

										<div id="menu_wrap" class="bg_white">
											<div class="option">
												<div>
													<form onsubmit="searchPlaces(); return false;">
														키워드 : <input type="text" id="keyword" size="15">
														<button type="button" id="bt_search">검색하기</button>
													</form>
												</div>
											</div>
											<hr>
											<ul id="placesList"></ul>
											<div id="pagination"></div>
										</div>
									</div>

								</div>
								
								<div class="row">
									<div class="col-sm-1">
										<button type="button" class="btn btn-primary form-control"
											id="bt_regist">등록</button>
									</div>
								</div>
							</div>
						</div>
					</form>
				</div>
			</section>
		</div>
	</div>
	<th:block
		th:replace="~{fragments/admin_footer_link :: admin_footer_link}" />
	<th:block
		th:replace="~{fragments/footer_link :: footer_link}" />
</body>

</html>

<script src="https://developers.kakao.com/sdk/js/kakao.min.js"></script>
<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=427d0f844a8f37000709d457d3f98426&libraries=services"></script>
<script type="text/javascript">
	var img;
	function setThumbnail(event) {
		//console.log(event.target.files[0]);

		var image = event.target.files[0];
		var reader = new FileReader();
		reader.onload = function(event) {
			if (img != undefined) {
				document.querySelector("div#image_container").removeChild(img);
			}
			img = document.createElement("img");
			img.style.width = "250px";
			img.setAttribute("src", event.target.result);

			document.querySelector("div#image_container").appendChild(img);
		};
		reader.readAsDataURL(image);
	}

	function regist() {
		let form = $("#form1")[0];
		let formData = new FormData(form);
		$.ajax({
			url : "/weatherstory/local/story",
			type : "post",
			headers:{
				"Authorization":"Bearer " + getToken()
			},
			enctype:"multipart/form-data",
			data:formData,
			dataType:"json",
			processData:false,
		    contentType:false,
		    cache:false,
		    
			//contentType:"application/json",
			success : function(result, status, xhr) {
				alert("등록 성공");
				location.href="/weatherstory/local";
			},
			error : function(xhr, status, err) {
				alert("로그인 필요!! 등록 실패");
				//원래는 저장시 에러 발생(db 커넥션 이유등)과 로그인이 안되있을 경우를 구별해서 경고를 뿌려야함
				location.href="/weatherapp/member/loginform";
			}
		});
	}
	$(function() {
		$("#bt_regist").click(function() {
			regist();
		});
		$("#bt_search").click(function(){
			// 키워드로 장소를 검색합니다
			searchPlaces();
		});
	});

</script>

<script>
	// 마커를 담을 배열입니다
	var markers = [];

	var mapContainer = document.getElementById('map'), // 지도를 표시할 div
			mapOption = {
				center: new kakao.maps.LatLng(37.566826, 126.9786567), // 지도의 중심좌표
				level: 3 // 지도의 확대 레벨
			};

	// 지도를 생성합니다
	var map = new kakao.maps.Map(mapContainer, mapOption);

	// 장소 검색 객체를 생성합니다
	var ps = new kakao.maps.services.Places();

	// 검색 결과 목록이나 마커를 클릭했을 때 장소명을 표출할 인포윈도우를 생성합니다
	var infowindow = new kakao.maps.InfoWindow({zIndex:1});

	

	// 키워드 검색을 요청하는 함수입니다
	function searchPlaces() {

		var keyword = document.getElementById('keyword').value;

		if (!keyword.replace(/^\s+|\s+$/g, '')) {
			alert('키워드를 입력해주세요!');
			return false;
		}

		// 장소 검색 객체를 통해 키워드로 장소 검색을 요청
		ps.keywordSearch( keyword, placesSearchCB);
	}

	// 장소 검색이 완료됐을 때 호출되는 콜백 함수
	function placesSearchCB(data, status, pagination) {
		if (status === kakao.maps.services.Status.OK) {

			// 정상적으로 검색이 완료했을 시, 검색 목록과 마커를 표시
			displayPlaces(data);

			// 페이지 번호를 표시
			displayPagination(pagination);

		} else if (status === kakao.maps.services.Status.ZERO_RESULT) {
			alert('검색 결과가 존재하지 않습니다.');
			return;
		} else if (status === kakao.maps.services.Status.ERROR) {
			alert('검색 결과 중 오류가 발생했습니다.');
			return;
		}
	}

	let result;

	// 검색 결과 목록과 마커를 표시하는 함수
	function displayPlaces(places) {

		var listEl = document.getElementById('placesList'),
			menuEl = document.getElementById('menu_wrap'),
			fragment = document.createDocumentFragment(),
			bounds = new kakao.maps.LatLngBounds(),
			listStr = '';

		// 검색 결과 목록에 추가된 항목들을 제거
		removeAllChildNods(listEl);

		// 지도에 표시되고 있는 마커를 제거
		removeMarker();

		for (var i=0; i<places.length; i++) {
			let result = places[i];
			// 마커를 생성하고 지도에 표시
			var placePosition = new kakao.maps.LatLng(places[i].y, places[i].x),
					marker = addMarker(placePosition, i),
					itemEl = getListItem(i, places[i]); // 검색 결과 항목 Element를 생성

			// 검색된 장소 위치를 기준으로 지도 범위를 재설정하기 위해 LatLngBounds 객체에 좌표를 추가
			bounds.extend(placePosition);

			// 마커와 검색결과 항목에 mouseover 했을때 해당 장소에 인포윈도우에 장소 이름을 표시
			// mouseout 했을 때는 인포윈도우를 닫기
			(function(marker, title) {
				kakao.maps.event.addListener(marker, 'mouseover', function() {
					displayInfowindow(marker, title);
				});

				kakao.maps.event.addListener(marker, 'mouseout', function() {
					infowindow.close();
				});

				itemEl.onmouseover =  function () {
					displayInfowindow(marker, title);
				};

				itemEl.onmouseout =  function () {
					infowindow.close();
				};

				itemEl.onclick = function () {
					console.log(result);
					document.getElementById("x").value = result.x;
					document.getElementById("y").value = result.y;
					if(result.road_address_name){
						document.getElementById("road_address_name").value = result.road_address_name;
					}else{
						document.getElementById("road_address_name").value = result.address_name;
					}
					document.getElementById("place_name").value=result.place_name;
				}

			})(marker, places[i].place_name);

			fragment.appendChild(itemEl);
		}

		// 검색결과 항목들을 검색결과 목록 Element에 추가
		listEl.appendChild(fragment);
		menuEl.scrollTop = 0;

		// 검색된 장소 위치를 기준으로 지도 범위를 재설정
		map.setBounds(bounds);
	}

	// 검색결과 항목을 Element로 반환하는 함수입니다
	function getListItem(index, places) {

		var el = document.createElement('li'),
				itemStr = '<span class="markerbg marker_' + (index+1) + '"></span>' +
						'<div class="info">' +
						'   <h5>' + places.place_name + '</h5>';

		if (places.road_address_name) {
			itemStr += '    <span>' + places.road_address_name + '</span>' +
					'   <span class="jibun gray">' +  places.address_name  + '</span>';
		} else {
			itemStr += '    <span>' +  places.address_name  + '</span>';
		}

		itemStr += '  <span class="tel">' + places.phone  + '</span>' +
				'</div>';

		el.innerHTML = itemStr;
		el.className = 'item';

		return el;
	}

	// 마커를 생성하고 지도 위에 마커를 표시하는 함수입니다
	function addMarker(position, idx, title) {
		var imageSrc = 'https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png', // 마커 이미지 url, 스프라이트 이미지를 씁니다
				imageSize = new kakao.maps.Size(36, 37),  // 마커 이미지의 크기
				imgOptions =  {
					spriteSize : new kakao.maps.Size(36, 691), // 스프라이트 이미지의 크기
					spriteOrigin : new kakao.maps.Point(0, (idx*46)+10), // 스프라이트 이미지 중 사용할 영역의 좌상단 좌표
					offset: new kakao.maps.Point(13, 37) // 마커 좌표에 일치시킬 이미지 내에서의 좌표
				},
				markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize, imgOptions),
				marker = new kakao.maps.Marker({
					position: position, // 마커의 위치
					image: markerImage
				});

		marker.setMap(map); // 지도 위에 마커를 표출합니다
		markers.push(marker);  // 배열에 생성된 마커를 추가합니다

		return marker;
	}

	// 지도 위에 표시되고 있는 마커를 모두 제거합니다
	function removeMarker() {
		for ( var i = 0; i < markers.length; i++ ) {
			markers[i].setMap(null);
		}
		markers = [];
	}

	// 검색결과 목록 하단에 페이지번호를 표시는 함수입니다
	function displayPagination(pagination) {
		var paginationEl = document.getElementById('pagination'),
				fragment = document.createDocumentFragment(),
				i;

		// 기존에 추가된 페이지번호를 삭제합니다
		while (paginationEl.hasChildNodes()) {
			paginationEl.removeChild (paginationEl.lastChild);
		}

		for (i=1; i<=pagination.last; i++) {
			var el = document.createElement('a');
			el.href = "#";
			el.innerHTML = i;

			if (i===pagination.current) {
				el.className = 'on';
			} else {
				el.onclick = (function(i) {
					return function() {
						pagination.gotoPage(i);
					}
				})(i);
			}

			fragment.appendChild(el);
		}
		paginationEl.appendChild(fragment);
	}

	// 검색결과 목록 또는 마커를 클릭했을 때 호출되는 함수입니다
	// 인포윈도우에 장소명을 표시합니다
	function displayInfowindow(marker, title) {
		var content = '<div style="padding:5px;z-index:1;">' + title + '</div>';

		infowindow.setContent(content);
		infowindow.open(map, marker);
	}

	// 검색결과 목록의 자식 Element를 제거하는 함수입니다
	function removeAllChildNods(el) {
		while (el.hasChildNodes()) {
			el.removeChild (el.lastChild);
		}
	}
</script>
